.box{
    height: 150px;
    margin: 0 auto;
    background-color: yellow;
    ul{
        li{
            float: left;
 list-style: none;
            width: 93.75px;
            height: 30px;
            background-color: aquamarine;
        }
    }
}
@media screen and (max-width:767px){
.box{
    width: 100%;
    ul{
     li{
        width: 33.33%;
     }
    }
}
}
// @media screen and (min-width:768px){
//     .box{
//         width: 750px;
//     }
//     }
//     @media screen and (min-width:992px){
//         .box{
//             width: 970px;
//         }
//         }
// @media screen and (min-width:1200px){
//         .box{
//             width: 1170px;
//         }
//     }