@color:#666-#222;
@a:12px;
@border:2px+10;
html{
    font-size: @a;
}
body{
    background-color: @color;
}
@fontSize:15px;
div{
    width: (200px + 20px) * 2;
    height: 200px + 20rem;//如果有两个单位并且单位不一样，则以第一个为准
    background-color: @color;
    border: @border solid red;
    a{
        display: block;
        font-size: @fontSize;
        color:black;
        text-decoration: none;  
        &:hover{
            color: green;
        }
    }
    &::after{
        content: 'ghj';
    }
}