
@no1:15;
html{
    font-size: 50px;
}
@media screen and (min-width:320px){
    html{
    font-size: 320px / @no1;
    }
}
@media screen and (min-width:360px){
    html{
        font-size: 360px / @no1;
        }
}
@media screen and (min-width:375px){
    html{
        font-size: 375px / @no1;
        }
}
@media screen and (min-width:384px){
    html{
        font-size: 384px / @no1;
        }
}@media screen and (min-width:400px){
    html{
        font-size: 400px / @no1;
        }
}
@media screen and (min-width:450px){
    html{
        font-size: 450px / @no1;
        }
}
@media screen and (min-width:500px){
    html{
        font-size: 500px / @no1;
        }
}
@media screen and (min-width:700px){
    html{
        font-size: 700px / @no1;
        }
}@media screen and (min-width:750px){
    html{
        font-size: 750px / @no1;
        }
}