@import "02.less";

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    background-color: cadetblue;
}
.top1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
   
    position: fixed; 
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / 50);
    background-color: #ffc001;
    a{
        text-decoration: none;
    text-align: center;
    line-height: (70rem / 50);
    }
    .top11{
        background: url(../../title_sprite.png) no-repeat;

        width: (44rem / 50);
        height: (70rem / 50);
        background-color: blueviolet;
        margin: (11rem/50) (25rem / 50) (7rem / 50) (24rem / 50);
    }
    .top12{
        
        flex: 1;
        height: (70rem / 50);
        background-color: brown;
        margin-top: (11rem / 50);
        input{
            width: 100%;
            border-radius: (33rem / 50);
            height: (56rem / 50);
    border: 0;
        }
    }
    .top13{
        font-size: (25rem / 50);
        width: (75rem / 50);
        height: (70rem / 50);
        color: white;
        background-color: springgreen;
        margin: (11rem/50) (25rem / 50) (7rem / 50) (24rem / 50);
    }
}