<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a{width: 408px;
             background-color: bisque;
             border: 1px red solid;
  
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    .b{
        width: 300px;
        height: 20px;
        background-color: antiquewhite ;
    }
    .c{float: left;
        width: 100px;
        height: 200px; 
        background-color:aqua;
        border: 1px red solid;

    }
    .d{float: left;
        width: 100px;
        height: 200px;
        background-color:aqua;
        border: 1px red solid;
    }
    .e{float: left;
        width: 100px;
        height: 200px;
        background-color:aqua;
        border: 1px red solid;
    }
    /*.f{
        clear: both;
    }*/
    </style>
   
</head>
<body>
    <div class="a clearfix">
        <div class="c">

        </div>
        <div class="d">

        </div>
        <div class="e">

        </div>
        <div class="e">

        </div>
        <div class="e">

        </div>
     
    </div>
    <div class="b">

    </div>
</body>
</html>